name: Read and Output Service folder check

on:
  push:
    branches:
      - main

jobs:
  read-index:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Check if index.html exists
        run: |
          if [ -d "com.nagalay.profileservice/service" ]; then
          echo "Folder exists!"
          else
          echo "Folder not found!"
          fi

     

