name: Read and Output service forder name  check

on:
  push:
    branches:
      - main

jobs:
  read-index:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Check if service forder name check exists
        run: |
          if [ -d "src/main/java/com/nagalay/profileservice/service" ]; then
          echo "Folder exists!"
          else
          echo "Folder not found!"
          fi

     

